# reward-android

./: .gitignore
app/: build.gradle
app/src/development/res/values/: configs.xml
app/src/development/res/values-ja/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: point_get_anim.xml
app/src/main/res/drawable/: block_helper.xml  corner_round_item_offer.xml  corner_round_item_offer_btn.xml  corner_round_now_point.xml
app/src/main/res/layout/: activity_about.xml  activity_debug.xml  activity_help.xml  activity_main.xml  activity_offer_detail.xml  activity_point_exchange.xml  activity_point_get.xml  activity_point_history.xml  activity_tabbed.xml  activity_top_navigation_drawer.xml  activity_top_tabbed.xml  activity_top_tabbed_classic.xml  fragment_about.xml  fragment_current_point.xml  fragment_debug.xml  fragment_debug_log.xml  fragment_debug_main.xml  fragment_gift_list_list.xml  fragment_gift_list_list_header.xml  fragment_help.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_item_list_grid.xml  fragment_item_list_list.xml  fragment_main.xml  fragment_offer.xml  fragment_offer_detail.xml  fragment_offer_detail_classic.xml  fragment_offer_list_grid.xml  fragment_offer_list_list.xml  fragment_offerlist_grid.xml  fragment_offerlist_list.xml  fragment_point_history_list_list.xml  fragment_point_history_list_list_header.xml  fragment_tabbed.xml  list_item_gift.xml  list_item_item.xml  list_item_offer.xml  list_item_offer_classic.xml  list_item_point_history.xml
app/src/main/res/menu/: menu_base.xml  menu_point_exchange.xml  menu_tabbed.xml
app/src/main/res/values/: color.xml  configs.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-zh/: strings.xml
(+96 files in other folders)
