apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    // commons-codec:commons-codec:1.10 組み込みでエラー。
    // http://stackoverflow.com/questions/26352958/duplicate-files-when-adding-compiling-with-gradle-in-android-studio
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        applicationId 'com.reward.omotesando'
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "0.9.0"
    }
    productFlavors {
        development {
            applicationId 'com.reward.omotesando.development'
            // http://sakebook.hatenablog.com/entry/2014/12/30/030654
            // 現在は configs.xml を使用
            //buildConfigField "String", "BASE_URL", "\"http://kyuuki.jp:3000/api/v1\""
        }
        staging {
            applicationId 'com.reward.omotesando.staging'
        }
        production {
            //buildConfigField "String", "BASE_URL", "\"https://reward-staging.herokuapp.com/api/v1\""
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                ignore 'MissingTranslation'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-codec:commons-codec:1.10'
}
