<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PointExchangeActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="com.reward.omotesando.fragments.ItemListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:context=".activities.PointExchangeActivity"
        tools:layout="@layout/fragment_item_list" />

    <!-- 現在のポイント表示 -->
    <fragment
        android:id="@+id/navigation_drawer"
        android:name="com.reward.omotesando.fragments.CurrentPointFragment"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        tools:layout="@layout/fragment_current_point" />
</LinearLayout>
