<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".activities.PointHistoryActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <!-- 現在のポイント表示 -->
    <fragment
        android:id="@+id/navigation_drawer"
        android:name="com.reward.omotesando.fragments.CurrentPointFragment"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        tools:layout="@layout/fragment_current_point" />
</LinearLayout>
