<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.TopTabbedActivity">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_tab_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textColor="@color/grey600"/>
    </android.support.v4.view.ViewPager>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/grey600"
            android:paddingLeft="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:text="現在のポイント"
                android:textSize="12sp"/>
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/corner_round_now_point"
                android:paddingRight="5dp"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:layout_margin="4dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="1,500"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/theme500"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="pt"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/grey600" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="交換"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:background="@drawable/offer_list_point_bg"/>
    </RelativeLayout>
</FrameLayout>